<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.container{
            width: 690px;
            height: 284px;
            background-color: lightblue;
            margin-left: 100px;
            margin-top: 70px;
        }
        form{
            width: 97%;
            margin-left: 7px;
            position: relative;
            top: 11px;
            padding-left: 5px;
            margin-top: -20px;
            background-color: white;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        h1{
            font-weight: 200;
            font-size: 25px;
            width: 97%;
            margin-left: 7px;
            margin-top: 10px;
            background-color: #ea5c27;
            color: #ffff;
            text-align: center;
            padding: 0;
        }

        .td_color {
            color: blue;
        }
        table{
            margin-left: 80px;

        }
        tr{
            line-height: 0.8cm;
        }
        input{
            margin-right: 5px;
        }
        .btn{
            cursor: pointer;
        }
        div.container2{
            background-color: #eecf9d;
            width: 600px;
            padding: 2px 5px;
            margin-top: 150px;
            margin-left: 150px;
        }
        h2{
            background-color: #d9f6d9;
            position: relative;
            top: -13px;
            font-weight: 1;
            font-size: 30px;
            padding: 5px ;
            color: blue;
        }
        table{
            margin-top: -10px;
        }
        tr{
            line-height: 0.9cm;

        }
        label{
            color: blue;
        }

        td{
            padding-right: 50px;
        }
    </style>
</head>
<body>
<div class="container2">
    <form>
        <h1>Sở thích của bạn</h1>
        <table >
            <tr>
                <td class="td_color" >Họ và tên </td>
                <td><input type="text" size="30"></td>
            </tr>
            <tr>
                <td class="td_color" style="float: right">Email</td>
                <td><input type="text" size="25"></td>
            </tr>
            <tr >
                <td rowspan="3" class="td_color" style="position: relative; top:-35px; left: 8px;" >Sở thích</td>
                <td style="color: #ea5c27"><input type="checkbox">Thể thao <input type="checkbox">Âm nhạc <input type="checkbox">Đọc sách</td>
            </tr>

            <tr >
                <td style="color: #ea5c27"><input type="checkbox">Lướt web <input type="checkbox">Chơi game <input type="checkbox">Điện ảnh</td>
            </tr>

            <tr >
                <td style="color: #ea5c27"><input type="checkbox">Du lịch</td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" value="Gửi thông tin" class="btn"> <input type="reset" value="Nhập lại" class="btn"> </td>
            </tr>
        </table>

    </form>
</div>
phan2
<div class="container2">
    <h2>Đăng ký học viên</h2>
    <table>
        <tr>
            <td><label for="hovaten">Họ và tên</label></td>
            <td><input type="text" size="40" name="name" id="hovaten"></td>
        </tr>
        <tr>
            <td><label for="ngaysinh">Ngày sinh</label></td>
            <td><input type="text" size="20" name="date" id="ngaysinh"></td>
        </tr>
        <tr>
            <td><label for="gioitinh">Giới tính</label></td>
            <td><input type="radio" name="gioitinh" id="gioitinh">Nam <input type="radio" name="gioitinh" id="gioitinh"> Nữ</td>
        </tr>
        <tr>
            <td><label>Địa chỉ</label></td>
            <td><textarea cols="20" rows="3"></textarea></td>
        </tr>
        <tr>
            <td><label>Lớp</label></td>
            <td>
                <select name="LOP">

                    <option value="">--Chọn lớp--</option>
                    <option value="">lớp KTPM1</option>
                    <option value="">lớp KTPM2</option>
                    <option value="">lớp KTPM3</option>
                    <option value="">lớp KTPM4</option>
                    <option value="">lớp KTPM10</option>

                </select>
            </td>
        </tr>
        <tr>
            <td><label for="Email">Email</label></td>
            <td><input type="text" name="email" id=" "></td>
        </tr>
        <tr>
            <td> <label for="dienthoai">Điện thoại</label></td>
            <td><input type="text" name="phone" id=" "></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Đăng Ký"> <input type="reset" value="Nhập lại"></td>
        </tr>

    </table>
</div>
</body>
</html>