<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleTable</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    .equalcell {
        width: 60%; /* Adjust the width of the table */
        height: 50px;
        table-layout: fixed;
        border-collapse: collapse; /* Optional: Merge borders between cells */
        margin: 0 auto;
    }
    .equaltable td, .equaltable th {
        width: 10%; /* Equal width for all cells, adjust as needed */
        padding: 12px; /* Add padding for better spacing */
        border: 1px solid black; /* Add borders for cells */
        height: 30px;
        vertical-align: top;
    }

    .text-container {
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
<table border="1" style="border-collapse: collapse; text-align: center;" class="equalcell">
    <h1>Thời khóa biểu lớp T0908I</h1>
    <tr style="background-color: yellow;">
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <td>CF - T1,L1</td>
        <td>CF - T2,L2</td>
        <td>CF - T3,L3</td>
    </tr>
    <tr>
        <td>CF - T4,L4</td>
        <td>CF - Written Test</td>
        <td>C - T1,L1</td>
    </tr>
</table>
<table border="1" style="border-collapse: collapse; text-align: center;" class="equalcell" >
    <h1 style="color: blue;">Thời khóa biểu</h1>
    <div class="text-container">
        <label style="text-align: left; color: blue;">Lớp T0908I</label>
        <label style="text-align: right;color: blue;">Thời gian học: 13h30 - 17h30</label>
    </div>
    <div class="text-container">
        <label style="text-align: left;color: blue;">Giáo viên:Khoa NV</label>
        <label style="text-align: right;color: blue;">Ngày học: Thứ 3,5,7</label>
    </div>
    <div class="text-container">
        <label style="text-align: left;color: blue;">Phòng học: Class3/Lab3</label>
    </div>
    <tr >
        <th colspan="3">&nbsp;</th>
        <th style="background-color: yellow;">Thứ 3</th>
        <th style="background-color: yellow;">Thứ 5</th>
        <th style="background-color: yellow;">Thứ 7</th>
    </tr>
    <tr style="background-color: orange;">
        <td>Tuần</td>
        <td>Ngày bắt đầu</td>
        <td>Ngày kết thúc</td>
        <td colspan="3">Môn học</td>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1,L1</td>
        <td>CF - T2,L2</td>
        <td>CF - T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4,L4</td>
        <td>CF - Written Test</td>
        <td>C - T1,L1</td>
    </tr>
    <tr>
        <td >03</td>
        <td style="text-align: left;">...</td>
        <td style="text-align: left;">...</td>
        <td style="text-align: left;">...</td>
        <td style="text-align: left;">...</td>
        <td style="text-align: left;">...</td>
    </tr>
</table>
</body>
</html>